<!DOCTYPE html>
<html>
<head>
  <title>Dragon Writer App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="main.css" rel="stylesheet" />
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toogle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
            <a class="navbar-brand" href="#"><img src="DragonWriterLogo.png"></a>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <ul class="nav navbar-nav navbar-right">
            <li><a class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    </nav>  
    
<div id="home">
    <div class="landing-text">
        <h1>DragonWriter™</h1>
        <h3>Learn. Compete. Network. Suceed.</h3>
        <a href="#" class="btn btn-default btn-lg">Download</a>
    </div>
</div>
    

    
<div class="padding" id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
            <img src="main%20screen.png">
            </div>
            
            <div class="col-sm-6">
                <h2>All About the DragonWriter™ App</h2>
                <p>DragonWriter is an app for SJSU Professional and Technical Writing students to track their progress toward a degree, minor, or certificate.</p>
                <p>At the top of the Mountain rests your academic goal. All that stands in your way is a treacherous path of classes and a baby dragon who’s growing bigger by the day. Forge ahead toward the peak by completing courses and gain extra skills for your encounter with the Dragon.</p>
            
            </div>
        </div>
    </div>
</div>
    
    
    
<div class="padding" id="features">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h4>Sync with Canvas</h4>
                <img src="canvas-3.png">
                <p>DragonWriter™ automatically syncs with your Canvas account to show real-time progress in each class you're enrolled in.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h4>Compare your progress</h4>
                <img src="leaderboard.png">
                <p>View the leaderboard to see how you measure up to other students in the program.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h4>Track your skills</h4>
                <img src="Shield%20with%20jewels.png">
                <p>Complete skills in and out of the classroom to collect jewels for your Spartan Shield.</p>
            </div>
        </div>
    </div>    
</div>

 
<div id="fixed">
</div>   
    
    
<div class="padding" id="bonus">
    <div class="container">
        <div class="row">
            
            <div class="col-sm-6">
                <h4>What Else Can You Do?</h4>
                <p>DragonWriter is an app for SJSU Professional and Technical Writing students to track their progress toward a degree, minor, or certificate.</p>
                <p>At the top of the Mountain rests your academic goal. All that stands in your way is a treacherous path of classes and a baby dragon who’s growing bigger by the day. Forge ahead toward the peak by completing courses and gain extra skills for your encounter with the Dragon.</p>
            </div>
            
            <div class="col-sm-6">
            <img src="RomanSensei.png">
            </div>
            
            
        </div>
    </div>
</div>
    
<footer class="container-fluid text-center" id="contact">
    <div class="row">
        <div class="col-sm-6">
            <h3>Contact Us</h3>
            <br>
            <h4><a href="#">supportteam@dragonwriter.com</a></h4>
            <h4><a href="#">mark.thompson@sjsu.edu</a></h4>
        </div>
        <div class="col-sm-6">
            <h3>Connect</h3>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
    </div>

</footer>    
    
    
</body>

















</html>
